# 1337

./: Dockerfile  MerchStore.sln  README.Docker.md  Readme.md  delete-azure-app.sh  deploy-to-azure.sh  set-app-secrets.sh
.github/workflows/: deploy.yml
merchstore-cosmos-clean/: CatalogService.cs  Program.cs  appsettings.Development.json
src/: Functionappdetails.txt  create_review_api.sh  src.sln
src/MerchStore.Application/: Class1.cs  DependencyInjection.cs
src/MerchStore.WebUI/: DependencyInjection.cs  Dockerfile  MerchStore.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  basic-api-tests.http  web.config
src/MerchStore.WebUI/Controllers/: AdminController.cs  BaseConrtoller.cs  CartController.cs  CatalogController.cs  HomeController.cs  ReviewController.cs  UserController.cs
src/MerchStore.WebUI/Controllers/Api/Products/: BasicProductsApiController.cs
src/MerchStore.WebUI/Infrastructure/: CultureMiddleware.cs  CultureMiddlewareExtensions.cs  SecurityRequirementsOperationFilter.cs
src/MerchStore.WebUI/Models/: ProductReviewViewModel.cs  ProductReviewsViewModel.cs
src/MerchStore.WebUI/Models/Cart/: AddToCartDto.cs  CheckoutViewModel.cs  OrderSummaryItem.cs
src/MerchStore.WebUI/Properties/: launchSettings.json
src/MerchStore.WebUI/Views/: _ViewImports.cshtml
src/MerchStore.WebUI/Views/Admin/: AccessDenied.cshtml  AddProduct.cshtml  Login.cshtml
src/MerchStore.WebUI/Views/Cart/: Checkout.cshtml  CheckoutForm.cshtml  Confirmation.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Catalog/: Index.cshtml
src/MerchStore.WebUI/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
src/MerchStore.WebUI/Views/Shared/: _Layout.cshtml
src/MerchStore.WebUI/Views/User/: Login.cshtml  Register.cshtml
src/MerchStore.WebUI/wwwroot/client/: app.js
src/MerchStore.WebUI/wwwroot/js/: site.js
(+36 files in other folders)
